apiVersion: batch/v1
kind: Job
metadata:
  generateName: loader-job-
  namespace: ecommerce
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: loader
          image: loader:0.1
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef: { name: minio-config }     # MINIO_* vars
            - secretRef:    { name: minio-secrets }    # MINIO creds
            - secretRef:    { name: postgres-secrets } # POSTGRES_* vars
          env:
            - name: PG_HOST
              value: "postgres"                    
